<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 25px;}
      .inverse {
        background: #272822;
        color: #D5D5D8;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .italic {
        font-style: italic;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .footnote2 {
        position: absolute;
        bottom:4.5em;
        right: 3em;
      }
      .footnote3 {
        position: absolute;
        bottom:6em;
        right: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .remark-slide-content {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* specific slide formatting */
      #slide-title {
        background-size: cover;
      }
      #slide-companies img {
        height: 160px;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <textarea id="source">

name: inverse
layout: true
class: inverse
---
name: inverse-center
layout: true
class: center, middle, inverse, title
---
name: title
background-image: url(http://blog.humrich.us/media/python3d_edit.png)
#A Few of My Favorite .italic[Python] Things
 
and then I dont feel so bad



.footnote3[Nick Humrich]
.footnote2[Canopy - DevOps Guru]
.footnote[OpenWest - 7/14/2016]

???
welcome

---
layout: false
name: me
background-image: url(its-all-about-me.gif)

???
you might need some background on me for this to make sense
people with a different background might think these things are obvious
or maybe even stupid
---

background-image: url(apple-kid-still.gif)

???
As a Kid I learned basic, got into computers etc

---
background-image: url(apple-kid.gif)

---

background-image: url(unc.jpg)

???
I went to UNC without a major. They didnt have a CS major, but they
had a cs minor sponsored by the math department

I couldnt get into CS 101 my first semester so
I took both CS 101 and 102 at the same time the second semester
one was in python and the other was in c++

I learned all the concept in c++, so I picked it as a more "elite" language

---
name: byu
background-image: url(byu.gif)

???
went to byu
learned c++ then java

took courses where I learned c# and lisp and python

Java was my primary language

I always envied the python pros cause they always won the
code challenge
---
name: companies


![image](qualtrics.png)
![image](blue-coat.jpg)
![image](family-search.jpg)

???
worked at these companies doing java/javascript at all of them
---

![image](awslogo.png)
.pull-right[![image](elastic-beanstalk.png)]


???
finally got to use python professionally
also used javascript
learned a little about every language elastic beanstalk supports
---

background-image: url(canopy.png)

???
now I work at canopy focusing on building dev tools
Use python/node/go
I have the choice to use any language I want
I choose python
---

layout: false
name: disclaimer
background-image: url(tyson.jpg)
# Disclaimer

--

###python3 only


???

Ok seriously what are you still doing using python2

Thats stuff is 8 years old now. 

Thats as old as android! Back when netflix was only known for DVD's!]


---
template: inverse-center

# Python Fundementals

---
name: zen

# The Zen of Python

`>>> import this`

```markdown
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one 
  --obvious way to do it.
Although that way may not be obvious at 
  first unless you're Dutch.
 . . .
```

???
this is what you get when you type
import this into python

---

name: zen-highlight

# The Zen of Python

`>>> import this`

```markdown
Beautiful is better than ugly.
*Explicit is better than implicit.
*Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
*Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
*There should be one-- and preferably only one 
*  --obvious way to do it.
Although that way may not be obvious at 
  first unless you're Dutch.
 . . .

```

???
* Explicit is better than implicit
* Readability counts.
* There should be one-- and preferably only one --obvious way to do it.
---
.left-column[
  ## Python Basics
  ### - Simple
]

.right-columng[

##  Simple is Better than Complex

### Dynamic Typing 

```python
print('a string')
print(1)
print(['a','list'])
print(Exception('error'))
```
]
---

.left-column[
  ## Python Basics
  ### - Simple
  ### - Explicit
]

.right-column[
## Explicit is Better than Implicit
### Strict typing  

python
```python
>>> 4 + '4'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand 
  type(s) for +: 'int' and 'str'
```
]
--
.right-column[
javascript
```javascript
> 4 + '4'
'44'
```
]
---

.left-column[
  ## Python Basics
  ### - Simple
  ### - Explicit
  ### - Readability
]

.right-column[

## Readability Counts
### Words instead of symbols 

```python
if a and b or c:
  do()
```
]

???
Code is read more than its written
---

.left-column[
  ## Python Basics
  ### - Simple
  ### - Explicit
  ### - Readability
  ### - One Way
]

.right-column[
## One Way to Do Things
### Language with a culture

* ###pep8
* ###"pythonic"
* ###Use libraries
* ###humor
]
---
template: inverse-center
# Now onto my favorite things
---

# Keyword Args

???
keyword argements are function parameters where you specify by name in a key-value pair

--
```python
def prettify(object, format, indent_size):
  if format is None:
    format = 'json'
  if indent_size is None:
    indent_size = 4
  . . .
```
???
example
this is a normal function
no kw args
--
- - -
  
```python
def prettify(object, format='json', indent_size=4):  
  . . .
```

???
this is what it looks like if we add the last two args as kw args

These two examples are exactly the same

---
# Keyword Args

```python
def prettify(object, format='json', indent_size=4):  
  . . .
```

???
this is what we had

--
- - -
```python
>>> prettify(mydict)
```

???
and this is how we call it normally
--
- - -

```python
>>> prettify(mydict, format='yaml', indent_size=2)
```

???
this is how we call it with the keywords. Youll notice the kw args are now optional

--
- - -

```python
>>> prettify(indent_size=2, object=mydict)
```

???
we can call args out of order, we can even use keywords for args that are not explicitly
keyword args

---

# Keyword Only Args

```python
def concat(string1, string2, sep=' ')
  . . .
```

???
same as kw args but you HAVE to pass it in as a key-value pair

lets take this example and not pass is as key value pair
--
- - -
```python
>>> concat('good', 'apple', 'pie')
```

???
maybe I see your function and dont understand it right.
maybe you just want to make it easier for yourself to refactor later

--
```python
'goodpieapple'
```
---

# Keyword Only Args

```python
def concat(string1, string2, *, sep=' '):
  . . .
```

???
you can fix that by using a *

--
- - -
```python
>>> concat('good', 'apple', 'pie')
```
--
```markdown
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: concat() takes 2 positional arguments but 3 were given
```

---

# Packing
## (and unpacking)

???
packing is the concept where python packs multiple objects into a tuple
--

```python
def get_coordinates(shape):
    return shape.x, shape.y
```
???
Return multiple values, python will pack them automaticly
--
- - -
```python
>>> coordinates = get_coordinates(square)
```
--
```python
>>> cordinates
(5, 7)
```

---

# Packing
## (and unpacking)
```python
def get_coordinates(shape):
    return shape.x, shape.y
```

- - -
```python
>>> x, y = get_coordinates(square)
```
--
```python
>>> x
5
>>> y
7
```

???
This is unpacking!!!

Instead of putting things together (like in the return) it pulls them apart
---

# Packing
## Star Operator

--
```python
def get_coordinates(shape):
    return shape.w, shape.x, shape.y, shape.z
```
--
- - -
```python
>>> w, *_ = get_coordinates(square)
```
--
- - -
```python
>>> *_, z = get_coordinates(square)
```
--
- - -
```python
>>> w, *_, z = get_coordinates(square)
```
---
# Packing
## Star Operator

TODO: MAKE THESE NICE
```python
a = [*list1, 'b', *list2]
```

---
# Star in functions signatures

```python
def myfunc(*args):
    for arg in args:
        print("Arg = {}".format(arg))
```
???
* unlimited arguments
* turns all args into list
--
- - -
```python
def myfunc(*args, **kwargs):
    for k, v in kwargs.items():
       print('I can do keywords as well!'
             ' k={} v={}'.format(k, v))
```
---
# Star in function calls

```python
>>> print('string 1', 'string 2', sep='\n')
string 1
string 2
```
--
- - -
```python
>>> my_list = [1,2,3,4]
>>> print(my_list, sep='\n')
[1, 2, 3, 4]
```
--
- - -
```python
>>> print(*my_list, sep='\n')
1
2
3
4
```
---
# For loop syntax
```python
for item in my_list:
    print(item)
```
???
no more tracking indexes
---
# For loop  syntax
## with packing

```python
for key, value in my_dict.items():
    print('Key: {}, Value: {}'.format(k, v))
```    
---

# Comprehensions

--
```python
new_list = list()
for p in people:
    if p['age'] > 18:
        new_list.append(p['name'])
print(*new_list)
```
--
- - -
```python
print(*[p['name'] for p in people if p['age'] > 18])
```

---

# pep8/culture

---

# Interables

## generators/lists are the same
## convert to generator

---

# Monkey Patching

## testing (mocking)
## patching issues with downstream dependencies
## modifying behavior of 3rd party tools
---

# help/dir (documentation discovery)

---
# Magic Functions


---
# with (context managers)


---
# async await


---

# Thanks


    </textarea>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
