<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 25px;}
      .inverse {
        background: #272822;
        color: #D5D5D8;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .italic {
        font-style: italic;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .footnote2 {
        position: absolute;
        bottom:4.5em;
        right: 3em;
      }
      .footnote3 {
        position: absolute;
        bottom:6em;
        right: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .remark-slide-content {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <textarea id="source">

name: inverse-center
layout: true
class: inverse, center
---
name: inverse-title
layout: true
class: inverse, title, middle
---
name: title slide
background-image: url(rkt-logo.png)
#  Intro to rkt


.footnote3[Nick Humrich]
.footnote2[Canopy - DevOps Guru]
.footnote[OpenWest - 7/14/2016]

???
An intro to rkt. Walk through how to build a container using rkt.
* Running rkt containers
* How to build your own
* How to deploy
* How to store
* How to distribute
* Running Docker containers from rkt
* quay.io, a repository for rkt
* rkt vs. Docker

---
name: inverse
layout: true
class: inverse
---
class: inverse
name: rkt

# What is rkt?

- Container runtime
- CoreOS
- Open Container Initiative

---

background-image: url(rkt-supporting-companies.png)

???
these are suppoters of the OCI

---

# who is coreos

???
tektonic

---

# Stuff
- [appC](https://github.com/appc/spec/)  Container spec
- [runC](https://github.com/opencontainers/runc)  container runtime
- acbuild
- ACI
- Pods
- ACE
- Metadata service

---

# App Container Spec

An App Container Image (ACI) contains all files and metadata needed to execute a given app. 
In some ways an ACI can be thought of as equivalent to a static binary.

---

# Building a simple go app

---

# Something more complicated

python

```bash
#!/usr/bin/env bash -e
acbuild --debug begin

acbuild --debug set-name python-base
acbuild --debug label add language python
acbuild --debug dep add quay.io/coreos/alpine-sh

acbuild --debug run apk update
acbuild --debug run apk add python3
acbuild --debug run python3 -- --version

acbuild --debug set-exec -- /usr/bin/python3

acbuild --debug write --overwrite python-base.aci
acbuild end
```

---

Show builing with just rocket
acbuild deb

can NOT use docker image as depenedency


??? 
see rkt-demo directory

---

# running

you have to add --dns 8.8.8.8 if you want to use url's at all

---

# machinectl

machinectl list
machinectl kill

---

# systemd integration

---

# demo other commands with rkt cmd line

note that rkt list shows ALL containers ever

rkt images list
shows all images, even if the "name" has been overwriten

rkt gc is cool
---

# stages

---

# Creating a repo for rkt images


---

# or just use quay.io

---

# deploying

use kubernetes or raw coreos

---

# rkt vs docker

---


---
# Thanks


    </textarea>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
